URI_DB = {MongoDb Uri string}
JWT_SECRET_KEY = {secret word}

UPLOAD_DIR = {Folder for temporary images}

CLOUD_NAME_CLOUDINARY  = {Cloudinary cloud name}
API_KEY_CLOUDINARY = {Cloudinary API Key}
API_SECRET_CLOUDINARY  = {Cloudinary API Secret}

SENDGRID_API_KEY = {Sendgrid API key}
SERVER_URL = {server URL}
MAIL_SENDER = {mail sender}